@import url("./fonts.css");

/*General style*/

:root {
  --col-width: calc(100% / 12);
  --unit: 16px;
  --container-width: 1232px;
  --container-pad-top-btm: 120px;
  --container-pad-left-right: 104px;
  --title-mg-bottom: 104px;
  --text-color: #383838;
  --color-dark-mode-1: #121212;
  --color-dark-mode-2: #1d1e1f;
  --color-dark-mode-3: #4d4d4d;
  --color-stroke: #f3f3f4;
  --color-secondary-text: #bfbfbf;
  --color-general-white: #fff;
  --color-accent-yellow: #f5bd41;
  --color-general-blue: #10367c;
  --color-accent-blue: #3077c6;
  --color-bg-main: #eaf0f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  color: var(--text-color);
  overflow-x: hidden;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: var(--container-pad-top-btm) var(--container-pad-left-right);
  box-sizing: content-box;
}

._is-centered {
  text-align: center;
}

._is-hidden {
  visibility: hidden;
  width: 0;
  height: 0;
  position: absolute;
}

/* For desktop: */
.col-lg-1 {
  width: var(--col-width);
}

.col-lg-2 {
  width: calc(var(--col-width) * 2);
}

.col-lg-3 {
  width: calc(var(--col-width) * 3);
}

.col-lg-4 {
  width: calc(var(--col-width) * 4);
}

.col-lg-5 {
  width: calc(var(--col-width) * 5);
}

.col-lg-6 {
  width: 50%;
}

.col-lg-7 {
  width: calc(var(--col-width) * 7);
}

.col-lg-8 {
  width: calc(var(--col-width) * 8);
}

.col-lg-9 {
  width: calc(var(--col-width) * 9);
}

.col-lg-10 {
  width: calc(var(--col-width) * 10);
}

.col-lg-11 {
  width: calc(var(--col-width) * 11);
}

.col-lg-12 {
  width: 100%;
}

[class*="col-"] {
  padding-right: calc(var(--unit) / 2);
  padding-left: calc(var(--unit) / 2);
}

.section__title {
  font-weight: 500;
  font-size: 40px;
  margin-bottom: var(--title-mg-bottom);
}

/*Top Section*/

.top-section {
  background-image: url("./../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.top-section-wrap {
  padding-top: 50px;
}

/*Header*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 200px;
}

.header__logo-img {
  width: 205px;
  height: 40px;
}

.header__nav {
  display: flex;
  align-items: center;
  gap: 48px;
}

.header__nav-list {
  display: flex;
  gap: 24px;
}

.header__nav-link {
  position: relative;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  color: var(--color-general-white);
}

.header__nav-link--active::after {
  content: "";
  position: absolute;
  /*Dynamic width, here it is 50px*/
  width: 86%;
  height: 4px;
  bottom: -14px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: var(--color-accent-yellow);
}

.header__nav-btns {
  display: flex;
  gap: 24px;
  align-items: center;
}

.header__nav-btn {
  border-style: none;
  background-color: transparent;
  cursor: pointer;
}

.header__nav-btn--theme {
  width: 30px;
  height: 30px;
}

.header__nav-btn--user {
  width: 40px;
  height: 40px;
}

.header__hamburger-wrapper {
  display: none;
}

.top-section__title {
  font-size: 50px;
  font-weight: 500;
  line-height: 59px;
  letter-spacing: 0.3px;
  color: var(--color-general-white);
  margin-bottom: 145px;
  margin-top: 0;
}

.top-section__title-break {
  display: inherit;
}

.top-section__form {
  display: flex;
  align-items: flex-end;
  margin-bottom: 120px;
  background-color: var(--color-general-white);
  border-radius: 8px;
  max-height: 64px;
}

.form__field {
  flex-basis: 25.6%;
}

.form__field--city {
  flex-grow: 1;
}

.form__field--date {
  flex-basis: 259px;
}

.form__label {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: var(--color-general-white);
  line-height: 21px;
  margin-bottom: 24px;
}

.form__label._pad-left {
  padding-left: 23px;
}

.form__input {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: var(--text-color);
  width: 100%;
  padding: 22px 24px;
  border-radius: 8px;
  border: 3px solid transparent;
  max-height: 64px;
}

.form__input:focus {
  outline: none;
  border: 3px solid var(--color-accent-yellow);
  box-shadow: 0 0 10px #719ece;
}

.form__input--date {
  padding-left: 20px;
  border: 3px solid var(--color-stroke);
}

.form__submit-btn {
  flex-basis: 192px;
  height: 64px;
  border-style: none;
  border-radius: 8px;
  background-color: var(--color-accent-blue);
  color: var(--color-general-white);
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  cursor: pointer;
}

.top-section__form-m {
  display: none;
}

.top-section__download-app {
  display: flex;
  justify-content: center;
  gap: var(--unit);
}

.top-section__btn {
  border-style: none;
  cursor: pointer;
  border-radius: 11px;
  background-color: transparent;
}

.top-section__btn--google-play {
  width: 135px;
  height: 40px;
}

.top-section__btn--apple-store {
  width: 120px;
  height: 40px;
}

/*What do we offer*/

.offer__title {
  position: relative;
}

.offer__title::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  background-color: var(--color-accent-yellow);
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
}

.offer__cards {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(var(--unit) / -2);
  margin-left: calc(var(--unit) / -2);
}

.offer__card-img {
  margin-bottom: 48px;
  width: 100%;
  max-width: 100px;
  aspect-ratio: 1/1;
}

.offer__card-title {
  font-size: 24px;
  font-weight: 400;
}

/*Footer*/
.footer {
  background-color: var(--color-general-blue);
}

.footer__logo-img {
  display: none;
}

.footer__row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 65px;
  margin-left: calc(var(--unit) / -2);
  margin-right: calc(var(--unit) / -2);
}

.footer__col--1,
.footer__col--2 {
  width: 51%;
}

.footer__col--3 {
  width: 49%;
}

.footer__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 23px;
}

.footer__link--bold {
  font-weight: 500;
}

.footer__link:last-child {
  margin-bottom: 0;
}

.footer__link a {
  color: var(--color-general-white);
}

.footer__copyright {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-general-white);
}

@media (max-width: 1024px) {
  /* For tablets: */
  :root {
    --container-width: 100%;
    --container-pad-left-right: 52px;
    --container-pad-top-btm: 80px;
    --title-mg-bottom: 32px;
  }

  .col-md-1 {
    width: var(--col-width);
  }

  .col-md-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-md-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-md-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-md-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: calc(var(--col-width) * 7);
  }

  .col-md-8 {
    width: calc(var(--col-width) * 8);
  }

  .col-md-9 {
    width: calc(var(--col-width) * 9);
  }

  .col-md-10 {
    width: calc(var(--col-width) * 10);
  }

  .col-md-11 {
    width: calc(var(--col-width) * 11);
  }

  .col-md-12 {
    width: 100%;
  }

  .section__title {
    font-size: 34px;
  }

  /*Top Section*/

  .form__field {
    flex-basis: calc((100% - 192px) / 3);
  }

  /*What do we offer*/

  .offer__line {
    margin-bottom: 60px;
  }

  .offer__card {
    margin-bottom: calc(var(--unit) * 3);
  }

  .offer__card-img {
    max-width: 85px;
    margin-bottom: 32px;
  }

  .offer__card-title {
    font-size: 18px;
  }

  /*Footer*/

  .footer__col {
    margin-bottom: var(--unit);
  }

  .footer__col:last-child {
    margin-bottom: 0;
  }

  .footer__link {
    font-size: 18px;
    margin-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .header {
    margin-bottom: 50px;
  }

  .header__logo-img {
    width: 122px;
    height: 24px;
  }

  .header__nav-list {
    display: none;
  }

  .header__nav-btns {
    gap: var(--unit);
  }

  .header__nav-btn--theme {
    width: 16px;
    height: 16px;
  }

  .header__nav-btn--user {
    width: 24px;
    height: 24px;
  }

  .header__hamburger-wrapper {
    display: block;
  }

  .header__hamburger-btn {
    background-color: transparent;
    border: none;
  }

  .header__hamburger-img {
    width: 24px;
    height: 16px;
  }

  .top-section__title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 30px;
  }

  .top-section__form-m {
    display: grid;
    gap: 8px;
    margin-bottom: 32px;
    padding: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    background-color: var(--color-accent-yellow);
  }

  .top-section__form {
    display: none;
  }

  .form__input {
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding: 24px 8px 6px;
    border: none;
    max-height: 48px;
  }

  .form__input:focus {
    border: none;
    box-shadow: none;
  }

  .form-m__label--destination {
    grid-column: 1 / -1;
    grid-row: 1;
    position: relative;
  }

  .form-m__label--destination::before {
    content: "";
    position: absolute;
    background: url(../images/content-images/magnifyer.svg) no-repeat;
    width: 16px;
    height: 16px;
    color: black;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
  }

  .form__input--destination {
    padding: 15px 0 15px 38px;
  }

  .form-m__label--check-in,
  .form-m__label--check-out,
  .form-m__label--adults,
  .form-m__label--children,
  .form-m__label--rooms {
    position: relative;
  }

  .form-m__label--check-in::before,
  .form-m__label--check-out::before,
  .form-m__label--adults::before,
  .form-m__label--children::before,
  .form-m__label--rooms::before {
    content: attr(content);
    position: absolute;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: var(--text-color);
    left: 8px;
    top: 6px;
    z-index: 1;
  }

  .form-m__label--check-in {
    grid-column: 1 / 4;
    grid-row: 2;
  }

  .form-m__label--check-out {
    grid-column: 4 / -1;
    grid-row: 2;
  }

  .grid__row-3 {
    grid-column: 1 / -1;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .form-m__label--adults::after,
  .form-m__label--children::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 32px;
    background-color: var(--color-secondary-text);
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .form__input--adults {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .form__input--children {
    border-radius: 0;
  }

  .form__input--rooms {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form__submit-btn--mobile {
    grid-column: 1 / -1;
    grid-row: 4;
    font-size: 19px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  /* For mobile devices: */

  :root {
    --container-pad-top-btm: 40px;
    --container-pad-left-right: 16px;
    --col-width: calc(100% / 6);
  }

  .col-sm-1 {
    width: var(--col-width);
  }

  .col-sm-2 {
    width: calc(var(--col-width) * 2);
  }

  .col-sm-3 {
    width: calc(var(--col-width) * 3);
  }

  .col-sm-4 {
    width: calc(var(--col-width) * 4);
  }

  .col-sm-5 {
    width: calc(var(--col-width) * 5);
  }

  .col-sm-6 {
    width: calc(var(--col-width) * 6);
  }

  .section__title {
    font-size: 28px;
  }

  /*Top Section*/

  .top-section-wrap {
    padding-top: 12px;
  }

  /*What do we offer*/

  .offer {
    padding-top: 24px;
  }

  .offer__title {
    margin-bottom: 32px;
  }

  .offer__line {
    display: none;
  }

  .offer__card {
    margin-bottom: calc(var(--unit) * 2);
  }

  .offer__card-img {
    max-width: 70px;
    margin-bottom: var(--unit);
  }

  .offer__card-title {
    font-size: 15px;
  }

  /*Footer*/

  .footer__logo-img {
    display: block;
    margin: 0 auto 40px;
    width: 98px;
    height: 19px;
  }

  .footer__row {
    margin-bottom: 32px;
  }

  .footer__col {
    margin-bottom: 0;
  }

  .footer__list._right {
    display: flex;
    justify-content: flex-end;
  }

  .footer__list._center {
    display: flex;
    justify-content: center;
  }

  .footer__list._left {
    display: flex;
    justify-content: flex-start;
  }

  .footer__link {
    font-size: 15px;
    margin-bottom: 0;
  }

  .footer__link:not(.footer__link--bold) {
    display: none;
  }

  .footer__link a {
    text-decoration: underline;
  }

  .footer__copyright {
    font-size: 12px;
    text-align: center;
  }
}
